XamarinApp/XamarinApp/XamarinApp/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinApp.Views.Login"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Login">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding Login}">
            <StackLayout
            Padding="5">

                <Image
                WidthRequest="200"
                Source="onu.png">
                </Image>


                <Grid
                    Margin="10,0"
                    VerticalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="Email"
                    VerticalOptions="Center">
                    </Label>
                    <Entry
                    Grid.Row="0"
                    Grid.Column="1"
                    Keyboard="Email"
                    Text="{Binding Email, Mode=TwoWay}"
                    Placeholder="Enter your email..."></Entry>

                    <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="Password"
                    VerticalOptions="Center">
                    </Label>
                    <Entry
                     Grid.Row="1"
                     Grid.Column="1"
                     IsPassword="True"
                     Text="{Binding Password, Mode=TwoWay}"
                     Placeholder="Enter your password...">
                    </Entry>
                </Grid>

                <ActivityIndicator
                IsRunning="{Binding IsRunning, Mode=TwoWay}"
                VerticalOptions="CenterAndExpand">
                </ActivityIndicator>

                <StackLayout
               Margin="10,0"
               Orientation="Horizontal"
               VerticalOptions="CenterAndExpand">
                    <Label
                    HorizontalOptions="StartAndExpand"
                    VerticalOptions="Center"
                    Text="Remember in this device">
                    </Label>
                    <Switch
                    IsToggled="{Binding IsRemembered, Mode=TwoWay}"
                    HorizontalOptions="End">
                    </Switch>
                </StackLayout>

                <Label
                Text="Forgot your password?"
                TextColor="Blue"
                HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand">
                </Label>

                <StackLayout
                Margin="40,0"
                Orientation="Horizontal"
                VerticalOptions="CenterAndExpand">
                    <Button
                    BackgroundColor="Navy"
                    BorderRadius="23"
                    Command="{Binding LoginCommand}"
                    HeightRequest="46"
                    HorizontalOptions="FillAndExpand"
                    IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                    Text="Login"
                    TextColor="White">
                    </Button>

                    <Button
                    BackgroundColor="Purple"
                    BorderRadius="23"
                    Command="{Binding RegisterCommand}"
                    HeightRequest="46"
                    HorizontalOptions="FillAndExpand"
                    IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                    Text="Register"
                    TextColor="White">
                    </Button>
                </StackLayout>

                <StackLayout
                HorizontalOptions="Center"
                Orientation="Horizontal"
                    VerticalOptions="EndAndExpand">
                    <Image 
                    Source="facebook.png"
                    WidthRequest="100">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LoginFacebookComand}"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Image 
                    Source="twitter.png"
                     WidthRequest="65">
                    </Image>
                    <Image 
                    Source="instagram.png"
                     WidthRequest="70">
                    </Image>
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>